INSTANCE_PATH = ../instancias/large/
RESULT_PATH = ../results/ruiz/gaps_ruiz
RESUME_PATH = ../results/ruiz/resume
BOUNDS_FILE_LIT = ../bounds/ruiz/Bounds_Large_Ruiz.csv
BOUNDS_FILE_DELIMIT = ;
WRITE_FILE_DELIMIT = \t
N_EXEC = 30

VNS = ON
VNS_MAX = 1000

ILS = ON
ILS_MAX = 1000

SA = ON
SA_MAX = 1000
SA_T_INICIAL = 800
SA_ALF = 0.9

GRASP = ON
GRASP_MAX = 1000
GRASP_ALFA = 0.6
