INST_GROUP_RUIZ = 0
INSTANCE_RUIZ_SMALL = ../experiment_instances/ruiz/small/
INSTANCE_RUIZ_LARGE = ../experiment_instances/ruiz/large/
RESULT_RUIZ_SMALL_PATH = ../results/ruiz/gaps_small_ruiz.csv
RESULT_RUIZ_LARGE_PATH = ../results/ruiz/gaps_large_ruiz.csv
RESUME_PATH = ../results/ruiz/resume
BOUNDS_RUIZ_LARGE = ../bounds/ruiz/Bounds_Large_Ruiz.csv
BOUNDS_RUIZ_SMALL = ../bounds/ruiz/Bounds_Small_Ruiz.csv
BOUNDS_FILE_DELIMIT = ;
WRITE_FILE_DELIMIT = \t
TIME_EXEC = OFF
VALUES_T = 10,30,50
QT_EXEC = ON
N_EXEC = 30

VNS = OFF
VNS_MAX = 10

ILS = OFF
ILS_MAX = 10

SA = ON
SA_MAX = 1000
SA_T_INICIAL = 800
SA_ALF = 0.9

GRASP = OFF
GRASP_MAX = 10
GRASP_ALFA = 0.6
