INSTANCE = experiment_instances/preliminar/
RESULT_PATH = results/gaps.csv
RESUME_PATH = results/resume.txt
BOUNDS_RUIZ_LARGE = bounds/ruiz/Bounds_Large_Ruiz.csv
BOUNDS_RUIZ_SMALL = bounds/ruiz/Bounds_Small_Ruiz.csv
BOUNDS_FILE_DELIMIT = ;
WRITE_FILE_DELIMIT = \t
TIME_EXEC = OFF
VALUES_T = 10,30,50
QT_EXEC = ON
N_EXEC = 3

VNS = OFF
VNS_MAX = 10

ILS = OFF
ILS_MAX = 10

SA = ON
SA_MAX = 50000
SA_T_INICIAL = 2000
SA_ALF = 0.99

GRASP = OFF
GRASP_MAX = 10
GRASP_ALFA = 0.6
